<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1162003771476422768/1162004663521005649/aicu_logo.png?ex=653a5c2c&is=6527e72c&hm=5409e23def9adabc34ebc9f12b6a6ca45817100fd2db3218a9046e9c373f80f1&=&width=651&height=651" />
    <style>
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
        /* border: 0; */
        /* for developing */
        border: solid 2px red;
        color: white;
        font-family: Inter, sans-serif;
        box-sizing: border-box;
      }

      main {
        border-radius: 10%;
        background-image: url("https://media.discordapp.net/attachments/1162003771476422768/1162004662560493628/phone_skeleton.png?ex=653a5c2c&is=6527e72c&hm=ceac87d794ec4673eb40608628133b63d0b109963e9ce99981fc511d8beb3c9c&=");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #242c3b;
        min-width: 284px;
        min-height: 598.5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      @media only screen and (max-width: 500px) {
        main {
          border-radius: 0%;
          background-image: none;
          top: 0%;
          left: 0%;
          -ms-transform: translate(0%, -0%);
          transform: translate(-0%, -0%);
          width: 100%;
          height: 100%;
        }
      }
    </style>
    {% block header %} {% endblock %}
  </head>
  <body>
    <main>{% block content %} {% endblock %}</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
